name: GitHub Actions Learning
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs on: ubuntu-latest
     stops:
       - run: echo "This job was automatically triggered by a ${{github.push}} event"
       - run: python main.py